{
  "name": "action-connect-ovpn",
  "version": "2.0.1",
  "main": "index.js",
  "repository": "https://github.com/golfzaptw/action-connect-ovpn.git",
  "author": "Patawee Boonsongsri <psgolf16@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --color",
    "prettier": "prettier --write '**/*.js'",
    "prettier:check": "prettier --list-different '**/*.js'"
  },
  "devDependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "path": "^0.12.7",
    "ping": "^0.4.1",
    "prettier": "^2.3.2",
    "shelljs.exec": "^1.1.8"
  }
}
